
AMQP_USER=abhijeet
AMQP_PASS=asingh
AMQP_HOST=rabbitmq
AMQP_PORT=5672
JUDGEAPI_HOST=localhost
JUDGEAPI_PORT=3008
DEBUG=test:*
MONGO_URI=mongodb+srv://master:asingh1999@cluster0.ekrao.mongodb.net/OJ?retryWrites=true&w=majority
TOKEN_SECRET=this is a demo secret and will be changed once in production